<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<html>
  <nav id="navbar">
    <a  href="#1" >ABOUT &nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a  href="#projects-grid" >WORKS&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a  href="#last" >CONTACT</a>
  </nav>
  <body>
  <section id="welcome-section">
    <h1 id="1">Welcome to my page<br><br><h2>Here you can find my creations using HTML and CSS coding<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thank you all for visiting</h2></h1><H5>-chandu subramanyam</h5>
  </section>
  <section id="projects">
    <h2 id="projects-grid" class="projects-heading">These are some of my projects</h2>
  <div class="projects-grid">
    <a href="https://codepen.io/chandu07/pen/eYgRrYJ?editors=1100"
      target="_blank"
      class="project-tile">
      <img
        class="project-image"
        src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/07/03/12/elon-musk-tesla-paypal-spacex.jpg?width=1200"alt="image of Elon musk"width="300" height="250">
      <h4>Tribute Page</h4>
    </a>
       <a href="https://codepen.io/chandu07/pen/wvgeEWO?editors=1000"
      target="_blank"
      class="project-tile">
      <img
        class="project-image"
        src="https://i.pinimg.com/originals/ce/63/92/ce639293589e16dd64c09e32eca4a007.png" alt="image of form"width="300" height="250">
     <h4>Survey Form</h4>
    </a>
       <a href="https://codepen.io/chandu07/pen/xxgLVmB?editors=1000"
      target="_blank"
      class="project-tile">
      <img
        class="project-image"
        src="https://4.bp.blogspot.com/-P18i73P_T_c/Wf1zC7xQfHI/AAAAAAAAAf8/xJFQsURLhxs7rvJ0YwlJJdMboj_Lox7uwCLcBGAs/s400/google%2Bproduct%2Band%2Bservices.jpg" alt:"google"width="200" height="250">
     <h4>Product Landing Page</h4>
    </a>
    <a href="https://codepen.io/chandu07/pen/PoWKKgv?editors=0100"
      target="_blank"
      class="project-tile">
      <img
        class="project-image"
        src="https://popper.ai/ncov19/img/state-map-2020-04-12T08:00:00-state.jpg" alt="image of covid india map"width="300" height="250">
     <h4>Documentary Page</h4>
    </a></div>
  </section>  
  </body>
<div id="last">
   <a id="profile-link" href="https://facebook.com/freecodecamp" target="_blank"><i class="fab fa-facebook-square"></i>&nbsp;Facebook</a>
   <a id="profile-link2" href="https://github.com/freecodecamp" target="_blank"><i class="fab fa-github"></i>&nbsp;GitHub</a>
  </div>
<footer>
 <p>
    &copy;&nbsp;CopyRight Created for
   <a href="https://www.freecodecamp.com/" target="_blank">chandu</a>
</footer>
</html>